[tox]
envlist = py37
skipsdist = true

[testenv]

deps = xgboost<=1.0.0
       shap<=0.35.0
       scikit-learn
       catboost
       lightgbm
       tqdm
       statsmodels
       pandas
       numpy
       scipy
       seaborn    
       pytest 

commands =
    python src/run_tests.py


