[tox]
envlist = py37
skipsdist = true

[testenv]

deps = xgboost
       shap
       scikit-learn
       catboost
       lightgbm
       tqdm
       statsmodels
       pandas
       numpy
       scipy
       seaborn    
       pytest 

commands =
    python src/run_tests.py


